[gd_scene load_steps=2 format=3 uid="uid://u7wcdasskcgs"]

[ext_resource type="Script" path="res://Autoloads/settings.gd" id="1_67mfn"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_67mfn")

[node name="HSlider" type="HSlider" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 7.0
offset_top = 69.0
offset_right = 346.0
offset_bottom = 85.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 111.0
offset_bottom = 87.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 76.0
offset_bottom = 52.0

[connection signal="drag_ended" from="HSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
