[gd_scene load_steps=3 format=3 uid="uid://bvmpiebrvecer"]

[ext_resource type="Texture2D" uid="uid://bqf3q688fe8uv" path="res://icon.svg" id="1_aqequ"]
[ext_resource type="Script" path="res://Autoloads/potion popup/potion_popup.gd" id="1_kdrpk"]

[node name="PotionPopup" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kdrpk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -204.0
offset_right = 388.0
offset_bottom = 204.0
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_aqequ")
expand_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -204.0
offset_bottom = 204.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer2"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_aqequ")
expand_mode = 5
