[style name="visualNovel"]
[background arg="res://art assets/IMG_4473.png" fade="1.0"]
join table-kun center [animation="Fade In Out" length="1.0" z_index="1"]

[sound path="res://sound assets/bellChime.mp3" volume="-40.0"]
[wait time="1.0"]
join bear-san center
I can't believe it… his majesty has entered the potion shop...

Mr King its an hono-
king-sama: You, you are a true hero. I recognize your efforts to serve your king.
king-sama: The trick you pulled on the prince, foiling his plans to escape, that has not gone unnoticed. Good work.
Th-Thank you, your Majesty! I have tried so hard to serve you well!
king-sama: Oh this potion shop. It is such a far walk... Maps says it takes a 15 minute walk to get here... That is much too far, much too far...
Oh I am so sorry your Majesty! It is  such a far walk from your palace.
king-sama: That is why I am promoting you… to courtside potion master!
WHAT?!
Your Majesty, I have just started this position. How can I be prepared for such an undertaking?
king-sama: Oh, sure you are. Plus there has been a recent... vacancy... if you catch my drift.
!!!
Oh, well- Well of course I accept this position!
leave bear-san

# EPILOGUE
[background arg="res://art assets/black.png" fade="1.0"]
leave table-kun [animation="Fade In Out" length="1.0"]

I cant believe that I am the king’s right hand man, or right potion man.
I make an insane amount of money, like a truly insane amount- the king has given me permission to make gold potions! I can literally print money!
Nothing bad has ever happened when there was too much gold in circulation!
I look out from the top of the palace, and I know I have done the right thing. I have supported law and order.
I see those in the streets and they cry tears of joy as I walk by, they feel the impact of my actions in the most real way possible.
This kingdom, and most importantly, [b]my king[/b] will live truly happily ever after!

[wait time="1.0"]
[end_timeline]
