[style name="visualNovel"]
[sound path="res://sound assets/bellChime.mp3" volume="0.0"]
join bear-san center
[wait time="1.0"]
My first customer!
Welcome!
bear-san (neutral): Hello~
How can I help you?
bear-san (sad): Well… I’m having a bit of a dilemma to be honest.
bear-san (neutral): As you know the flower festival is coming up, and I’m a member of the artist guild. Every year, we work with the local artisans to decorate the town.
The flower festival is my favorite holiday of the year! I’m so excited to see what you guys have in store! I'm such a fan of your work!
bear-san (happy): Thank you so much! Such kind words~
bear-san (neutral): But unfortunately, this year…
bear-san (sad): We have no flowers…
No flowers for the flower festival?!
bear-san (neutral): Yes…
bear-san (neutral): You see, the king has a pollen allergy.
bear-san (sad): Last week, he ordered for all the flowers in the kingdom to be destroyed.
bear-san (neutral): He exploded them.
bear-san (happy): So I was wondering if I could purchase a potion to regrow my flowers in time for the festival.
I’m always happy to help, but…
Wouldn’t that be in defiance of the king?
bear-san (neutral): His suggested alternative was to instead cover the town in his likeness and host a festival to celebrate him.
bear-san (sad): Do you know how much work it would take to paint even one portrait of the king, let alone enough to fill the kingdom? Do you know how picky he is?
bear-san (sad): It took me one year before he was satisfied with the portrait I made for him! The flower festival is next month!
bear-san (neutral): So, do you think you could help me?
Let me see what I have!
[wait time="1.0"]
- Potion of Revival
# Potion of Revival: He does make a good point. I should help the guild put on the flower festival despite the King’s allergies! 
	set {antiKingPoints} += 1
	You can use this potion of revival to bring your flowers back to life!
	bear-san (happy): This is perfect! Thank you so much!
	bear-san (neutral): The guild will be overjoyed to hear that the flower festival is back on!
	bear-san (neutral): How much do I owe you?
	1 dabloon please!
	bear-san (neutral): Of course! Thank you again!
	Feel free to take a candy on your way out!
	leave bear-san
	[sound path="res://sound assets/bellChime.mp3" volume="0.0"]
	I’m glad I was able to help the artist’s guild! Who knows if we ever would have had the flower festival again if it was canceled this year?
	Though I am afraid of how the King will react to this news…
	I hope everything goes well!

- Potion of Endurance
# Potion of Endurance: I don’t want to defy the King… Maybe this can help the guild complete his portraits in time?
	How about a potion of endurance?
	By drinking this, you and the rest of your guild should have enough energy to complete his portraits in time! And it wouldn’t upset the king.
	bear-san (neutral): Hmm, I suppose you’re right. Best not to go against his wishes.
	bear-san (neutral): How much do I owe you?
	1 dabloon please!
	bear-san (neutral): Thank you! Have a nice day~
	Feel free to take a candy on your way out!
	leave bear-san
	[sound path="res://sound assets/bellChime.mp3" volume="0.0"]
	It’s too bad about the flower festival, and I feel bad for the guild.
	Though I’m more afraid of the King…
	I hope everything goes well!

jump rat/
[background fade="0.0"]
