if {antiKingPoints} >= 2:
	jump goodend/
elif {antiKingPoints} == 0:
	jump badend/

[style name="credits"]
[background arg="res://art assets/BG.PNG" fade="1.0"]
[music fade="2.0" volume="0.0"]
[music path="res://sound assets/game2.mp3" fade="0.0" volume="-25.0"]
join table-kun center [animation="Fade In Out" length="1.0" z_index="1"]

[sound path="res://sound assets/bellChime.mp3" volume="-40.0"]
[wait time="1.0"]
join king-sama (angry) center
I can't believe it… his majesty has entered the potion shop...
king-sama: I know what you have done, but I don’t know who you are...
king-sama: What do you stand for?! Order and chaos? Pride and money?
Sir-sir what are you-?
king-sama (smirk): SILENCE.
king-sama: Your job is to support your king. Do you know how much chaos you have caused?
king-sama (neutral): No matter, your silly little shop will fall to the elements of capitalism.
king-sama: Eventually, probably soon, the world will recognize your shop for what it is.
king-sama (smirk): A pitiful disappointment.
king-sama: You are not worthy of standing on my land.
king-sama (angry): You are simply. A bad potion shop.

leave king-sama
[background arg="res://art assets/black.png" fade="1.0"]
leave table-kun [animation="Fade In Out" length="1.0"]

[wait time="1.0"]
jump credits/
