# insert manny transition

[sound path="res://sound assets/bellChime.mp3" volume="0.0"]
[wait time="1.0"]
[i]Another customer![/i]
[wait_input]
...
[wait time="1.0"]
[i]A ghost?[/i]
[wait time="1.0"]
join mouse-san center
Oh!
mouse-san: Hello potion dispenser, *sniffle sniffle*
Hello, welcome to my potion shop how can I help you?
mouse-san: ...
mouse-san (happy): Hello HIIIIIIIIIIIIIIIII. I generally dont really f*** with you potion brewing lot, but right now I need you.

Oh well, I am to be of service! How can I help you?

mouse-san (angry): Ever since this sh**-f*** of a king laid down this “no spice rule” ive had a hard time keeping customers...

Oh thats very troublesome! How can I help you?

mouse-san (neutral): Yeah you know it. I am running even low on my spice stash, you know? I was hoping that you could help me out.

Yeah! I have a stash of potions just for you! How can I help you?

mouse-san (angry): So I've been thinking about this “rule” sh** this king put down... I need something... stronger… show that autocrat a****** what for. Telling me about the “dish of the future” ice cream. ICE CREAM? F***** I WILL ICE YOUR RULE SO HARD YOU'LL ONLY REMEMBER PEACE AS THE TIME BEFORE THE WAR STARTED!!!

[i]This is not what I expected from my clientele.[/i]

mouse-san (angry): A potion is what I need… something to keep the [b]SPICE[/b] in my 5 rat-wheel star rated restaurant.

Ok, I think I can help you!
[wait time="1.0"]
- Potion of Ice
	
	# #Potion of Ice\: The king was right, this rat spells danger for us all, I will end the rats spice career…
	He rips the potion out of my hand before I even have a chance to say anything
	*takes sip*
	join mouse-san (neutral) center
	His eyes look as if an Ice Age has run its course, one thousand times over - but merely over the course of a second.
	leave mouse-san
	I feel my fingertips get warmer for every footfall he takes towards the door.
	[sound path="res://sound assets/bellChime.mp3" volume="0.0"]
	I think his days of doing business in a kitchen are over.
	Even working in an ice cream shop now will warm him on the most bitter cold of days...
	[wait time="1.0"]
	Did I just get robbed?
- Potion of Fire
	# #Potion of Fire\: I feel bad about his small business… I should give the rat the fire to blaze his kitchen anew
	set {antiKingPoints} += 1
	join mouse-san (neutral) center
	He rips the potion out of my hand before I even have a chance to say anything
	*takes sip*
	join mouse-san (angry) center
	WHAT... Why in god's green earth WOULD YOU GIVE ME THIS WEAK SH**!!
	join mouse-san (happy) center
	Wait... Wait... Wait... it's... I feel it. My spice, my life. MY SMALL BUSINESS!!!
	MAY MY KITCHEN WAFT THE ENTIRE KINGDOM!!!
	leave mouse-san
	[wait time="1.0"]
	Did I just get robbed?
	[sound path="res://sound assets/bellChime.mp3" volume="0.0"]


jump prince/
