[gd_scene load_steps=8 format=3 uid="uid://o65px5ie4rxk"]

[ext_resource type="Texture2D" uid="uid://clj3j602noxxy" path="res://art assets/potions/IMG_2540.PNG" id="1_pehos"]
[ext_resource type="Texture2D" uid="uid://bcn4m7hvl1opb" path="res://art assets/potions/IMG_2542.PNG" id="2_p4gbw"]
[ext_resource type="Texture2D" uid="uid://cb8wsbr4rba47" path="res://art assets/potions/IMG_2544.PNG" id="3_a7qem"]
[ext_resource type="Texture2D" uid="uid://dfft8fawjth5i" path="res://art assets/potions/IMG_2543.PNG" id="4_e45ry"]

[sub_resource type="Animation" id="Animation_kulq4"]
resource_name = "IdleAnim"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Img2542:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(919, 64), Vector2(995, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Img2542:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.37001]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Img2543:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(934, 623), Vector2(910, 614)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Img2540:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(215, 474), Vector2(209, 507)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Img2544:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(180, 59), Vector2(229, 56)]
}

[sub_resource type="Animation" id="Animation_du40j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Img2542:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(919, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Img2542:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Img2543:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(934, 623)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Img2540:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(209, 507)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Img2544:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(180, 59)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4r7q7"]
_data = {
"IdleAnim": SubResource("Animation_kulq4"),
"RESET": SubResource("Animation_du40j")
}

[node name="CoolPotions" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4r7q7")
}
autoplay = "IdleAnim"

[node name="Img2540" type="Sprite2D" parent="."]
position = Vector2(209, 507)
scale = Vector2(0.31, 0.31)
texture = ExtResource("1_pehos")

[node name="Img2542" type="Sprite2D" parent="."]
position = Vector2(919, 64)
scale = Vector2(0.31, 0.31)
texture = ExtResource("2_p4gbw")

[node name="Img2544" type="Sprite2D" parent="."]
position = Vector2(180, 59)
scale = Vector2(0.31, 0.31)
texture = ExtResource("3_a7qem")

[node name="Img2543" type="Sprite2D" parent="."]
position = Vector2(934, 623)
scale = Vector2(0.31, 0.31)
texture = ExtResource("4_e45ry")
