{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "happy",
"description": "a noble prince who is in love with a commoner (toad)",
"display_name": "frog-sama",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -50),
"portraits": {
"happy": {
"export_overrides": {
"image": "\"res://art assets/characters/prince/IMG_4509.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"neutral": {
"export_overrides": {
"image": "\"res://art assets/characters/prince/IMG_4510.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sob": {
"export_overrides": {
"image": "\"res://art assets/characters/prince/IMG_4512.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.75
}